<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_01"
    app:showPaths="true"
    tools:context=".MainActivity">

    <View
        android:id="@+id/containerProgress"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <View
        android:id="@+id/circle_1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryDark"/>

    <View
        android:id="@+id/circle_2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryDark"/>

    <View
        android:id="@+id/circle_3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryDark"/>


    <View
        android:id="@+id/circle_4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryDark"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/containerProgress"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.motion.MotionLayout>